# RealTimeWebAppDev

./: README.md
ASC.Web/: ASC.Web.sln
ASC.Web/ASC.Web/: ASC.Web.csproj  Startup.cs  appsettings.Production.json  appsettings.json
ASC.Web/ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/ASC.Web/Controllers/: HomeController.cs
ASC.Web/ASC.Web/Views/Home/: Index.cshtml
ASC.Web/ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecuredLayout.cshtml
ASC.Web/ASC.Web/wwwroot/css/: style.css
Chapter02/: ASC.Solution.sln
Chapter02/ASC.Web/: ASC.Web.csproj  Real-Time Web Development - Chapter 2.pptx  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Chapter02/ASC.Web/Configuration/: ApplicationSettings.cs
Chapter02/ASC.Web/Controllers/: HomeController.cs
Chapter02/ASC.Web/Views/Shared/: _Layout.cshtml
Chapter03/ASC.Web/: ASC.Web.csproj  ReadMe.txt  Startup.cs  appsettings.json
Chapter03/ASC.Web/Controllers/: HomeController.cs
Chapter03/ASC.Web/Views/Home/: Dashboard.cshtml
Chapter03/ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml  _ValidationScriptsPartial.cshtml
Chapter04/: ASC.Solution.sln
Chapter04/ASC.DataAccess/: ASC.DataAccess.csproj
Chapter04/ASC.Models/: ASC.Models.csproj
Chapter04/ASC.Utilities/: ObjectExtensions.cs
Chapter04/ASC.Web/: Azure Cloud Storage.pptx  ReadMe.txt  Unit of Work Design Pattern.pptx  appsettings.json
Chapter04/ASC.Web/Controllers/: HomeController.cs
Chapter04/ASC.Web/Views/Shared/: _Layout.cshtml
Chapter04/ASC.Web/wwwroot/css/: style.css
Chapter04/AzureStorageTest/: AzureStorageTest.sln
Chapter04/AzureStorageTest/AzureStorageTest/: AzureStorageTest.csproj  Program.cs  Repository.cs  UnitOfWork.cs  Utilities.cs
Chapter04/AzureStorageTest_Example/: AzureStorageTest_Example.sln
Chapter04/AzureStorageTest_Example/AzureStorageTest_Example/: AuditTracker.cs  Azure Cloud Storage.pptx  BaseEntity.cs  Book.cs  IRepository.cs  IUnitOfWork.cs  Program.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkDiagram.cd  Utilities.cs
Chapter05/: ASC.Solution.sln
Chapter05/ACS.DataAccess/: Repository.cs
Chapter05/ACS.DataAccess/Interfaces/: IUnitOfWork.cs
Chapter05/ACS.Models/BaseTypes/: BaseEntity.cs  IAuditTracker.cs
Chapter05/ACS.Utilities/: ASC.Utilities.csproj
Chapter05/ASC.Web/: ASC.Web.csproj  Startup.cs  Unit Testing.pptx
Chapter05/ASC.Web/Controllers/: AccountController.cs  HomeController.cs
Chapter05/ASC.Web/Views/Shared/: _SecureLayout.cshtml
Chapter06/ACS.DataAccess/: Repository.cs  UnitOfWork.cs
Chapter06/ACS.DataAccess/Interfaces/: IRepository.cs
Chapter06/ACS.Models/: ASC.Models.csproj  _RepositoryPatternDiagram.cd
Chapter06/ACS.Models/BaseTypes/: Constants.cs
Chapter06/ACS.Utilities/: ClaimsPrincipalExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs
Chapter06/ASC.Tests/: HomeControllerTests.cs
Chapter06/ASC.Tests/TestUtilities/: FakeSession.cs
Chapter06/ASC.Web/: ASC.Web Diagram.cd  ASC.Web.csproj  Startup.cs  appsettings.json
Chapter06/ASC.Web/Controllers/: AccountController.cs  AnonymousController.cs  BaseController.cs  DashboardController.cs  HomeController.cs
Chapter06/ASC.Web/Data/: ApplicationDbContext.cs  StorageDataSeed.cs
Chapter06/ASC.Web/Models/: ApplicationUser.cs
Chapter06/ASC.Web/Models/AccountViewModels/: LoginViewModel.cs
Chapter06/ASC.Web/Services/: MessageServices.cs
Chapter06/ASC.Web/Views/Account/: Customers.cshtml  Login.cshtml  ServiceEngineers.cshtml
Chapter07/ACS.Utilities/: ClaimsPrincipalExtensions.cs
Chapter07/ASC.Web/: Startup.cs
Chapter07/ASC.Web/Controllers/: AccountController.cs  MasterDataController.cs
Chapter07/ASC.Web/Models/: MappingProfile.cs
Chapter08/ASC.Web/: ASC.Web.csproj  Startup.cs  appsettings.json
Chapter08/ASC.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
Chapter09/ACS.DataAccess/: Repository.cs
Chapter09/ACS.Models/BaseTypes/: Constants.cs
Chapter09/ASC.Web/: ASC.Web.csproj  Startup.cs
Chapter09/ASC.Web/Services/: MessageServices.cs
Chapter10/ACS.DataAccess/: Repository.cs
Chapter10/ACS.Models/BaseTypes/: Constants.cs
Chapter10/ASC.Web/: ASC.Web.csproj  Startup.cs
Chapter10/ASC.Web/Controllers/: HomeController.cs
Chapter11/ACS.DataAccess/: UnitOfWork.cs
Chapter11/ACS.DataAccess/Interfaces/: IRepository.cs
Chapter11/ASC.Web/: ASC.Web.csproj  appsettings.json
Chapter11/ASC.Web/ServiceHub/: ServiceMessagesHub.cs
Chapter13/: .travis.yml  README.md
Chapter13/ASC.Tests/TestUtilities/: FakeSession.cs
Chapter13/ASC.Web/: ASC.Web.csproj  Startup.cs
(+32 files in other folders)
