<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_11_DesignPattern_Repository.Repository_Design_Pattern.MemberAlreadyExistsException">
    <Position X="5.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Repository Design Pattern\Concrete Implementations\MemberAlreadyExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_11_DesignPattern_Repository.Repository_Design_Pattern.MemberNotFoundException">
    <Position X="1.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository Design Pattern\Concrete Implementations\MemberNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_11_DesignPattern_Repository.Repository_Design_Pattern.MemberRepository" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAAAABAAAAABAAAAAAAAAAAAgAAAAAAIIA=</HashCode>
      <FileName>Repository Design Pattern\Concrete Implementations\MemberRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_members" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_11_DesignPattern_Repository.Repository_Design_Pattern.Member">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository Design Pattern\Concrete Implementations\MemberRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_11_DesignPattern_Repository.Repository_Design_Pattern.IRepository&lt;T&gt;">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Repository Design Pattern\Interface\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>